{
    "recommendations": [
        "akamud.vscode-theme-onedark",
        "alduncanson.react-hooks-snippets",
        "bradlc.vscode-tailwindcss",
        "alefragnani.bookmarks",
        "crystal-spider.jsdoc-generator",
        "davidanson.vscode-markdownlint",
        "dbaeumer.vscode-eslint",
        "derefs.vscode-inline-sql-highlight",
        "dkultasev.vs-code-snippet-generator",
        "dsznajder.es7-react-js-snippets",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "fabiospampinato.vscode-open-in-github",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "formulahendry.code-runner",
        "github.codespaces",
        "github.copilot",
        "github.copilot-chat",
        "gruntfuggly.todo-tree",
        "jgclark.vscode-todo-highlight",
        "kevinrose.vsc-python-indent",
        "kisstkondoros.vscode-gutter-preview",
        "kuscamara.remove-unused-imports",
        "mechatroner.rainbow-csv",
        "ms-ceintl.vscode-language-pack-zh-hans",
        "ms-dotnettools.vscode-dotnet-runtime",
        "ms-python.black-formatter",
        "ms-python.debugpy",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter-keymap",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-ssh-edit",
        "ms-vscode.remote-explorer",
        "naumovs.color-highlight",
        "nikolazaric.es6-typescript-import-sorter",
        "njpwerner.autodocstring",
        "oliversturm.fix-json",
        "paulmolluzzo.convert-css-in-js",
        "pkief.material-icon-theme",
        "qufiwefefwoyn.inline-sql-syntax",
        "rangav.vscode-thunder-client",
        "redhat.vscode-xml",
        "ritwickdey.liveserver",
        "rvest.vs-code-prettier-eslint",
        "ryu1kn.partial-diff",
        "shd101wyy.markdown-preview-enhanced",
        "simonsiefke.svg-preview",
        "streetsidesoftware.code-spell-checker",
        "styled-components.vscode-styled-components",
        "vscodevim.vim",
        "wix.vscode-import-cost",
        "yzhang.markdown-all-in-one"
    ]
}